2024-02-13 18:30:21,443 Running on GPU
2024-02-13 18:30:21,584 Found 5 citations for tools or databases
2024-02-13 18:30:21,585 Query 1/1: hivpr1_94b5b (length 99)
2024-02-13 18:30:24,284 Setting max_seq=512, max_extra_seq=4867
2024-02-13 18:31:07,085 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.799
2024-02-13 18:31:13,859 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.628
2024-02-13 18:31:20,678 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.147
2024-02-13 18:31:27,525 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0469
2024-02-13 18:31:27,527 alphafold2_ptm_model_1_seed_000 took 51.5s (3 recycles)
2024-02-13 18:31:34,610 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2024-02-13 18:31:41,564 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.798
2024-02-13 18:31:48,553 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.349
2024-02-13 18:31:55,585 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.857 tol=0.38
2024-02-13 18:31:55,587 alphafold2_ptm_model_2_seed_000 took 27.9s (3 recycles)
2024-02-13 18:32:02,924 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.822
2024-02-13 18:32:10,069 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94 pTM=0.854 tol=1.55
2024-02-13 18:32:17,251 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.335
2024-02-13 18:32:24,491 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.3 pTM=0.868 tol=0.188
2024-02-13 18:32:24,492 alphafold2_ptm_model_3_seed_000 took 28.6s (3 recycles)
2024-02-13 18:32:32,151 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2024-02-13 18:32:39,370 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.694
2024-02-13 18:32:46,549 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.854 tol=1.28
2024-02-13 18:32:53,711 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.147
2024-02-13 18:32:53,713 alphafold2_ptm_model_4_seed_000 took 28.8s (3 recycles)
2024-02-13 18:33:01,120 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.834
2024-02-13 18:33:08,243 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.3
2024-02-13 18:33:15,364 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.193
2024-02-13 18:33:22,492 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.121
2024-02-13 18:33:22,493 alphafold2_ptm_model_5_seed_000 took 28.5s (3 recycles)
2024-02-13 18:33:22,684 reranking models by 'plddt' metric
2024-02-13 18:33:22,685 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2024-02-13 18:33:22,686 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2024-02-13 18:33:22,687 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2024-02-13 18:33:22,687 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.3 pTM=0.868
2024-02-13 18:33:22,688 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.857
2024-02-13 18:33:24,113 Done
