2024-02-13 18:42:16,194 Running on GPU
2024-02-13 18:42:16,199 Found 5 citations for tools or databases
2024-02-13 18:42:16,200 Query 1/1: hivprdimer_23119 (length 198)
2024-02-13 18:42:19,279 Setting max_seq=508, max_extra_seq=1540
2024-02-13 18:43:12,997 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=79.8 pTM=0.689 ipTM=0.535
2024-02-13 18:43:28,665 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=94.8 pTM=0.884 ipTM=0.843 tol=1.42
2024-02-13 18:43:44,075 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.4 pTM=0.895 ipTM=0.875 tol=0.216
2024-02-13 18:43:44,077 alphafold2_multimer_v3_model_1_seed_000 took 80.1s (2 recycles)
2024-02-13 18:43:59,507 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.7 pTM=0.623 ipTM=0.427
2024-02-13 18:44:14,687 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=73 pTM=0.524 ipTM=0.237 tol=3.52
2024-02-13 18:44:29,993 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.5 pTM=0.515 ipTM=0.208 tol=2.45
2024-02-13 18:44:45,343 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.6 pTM=0.505 ipTM=0.19 tol=1.07
2024-02-13 18:44:45,344 alphafold2_multimer_v3_model_2_seed_000 took 61.0s (3 recycles)
2024-02-13 18:45:00,936 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.8 pTM=0.632 ipTM=0.436
2024-02-13 18:45:16,258 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.2 pTM=0.51 ipTM=0.209 tol=1.05
2024-02-13 18:45:31,545 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.9 pTM=0.497 ipTM=0.188 tol=0.253
2024-02-13 18:45:31,547 alphafold2_multimer_v3_model_3_seed_000 took 46.0s (2 recycles)
2024-02-13 18:45:47,072 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=71.5 pTM=0.661 ipTM=0.482
2024-02-13 18:46:02,354 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=74.2 pTM=0.498 ipTM=0.167 tol=1.99
2024-02-13 18:46:17,702 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=79.9 pTM=0.636 ipTM=0.412 tol=3.18
2024-02-13 18:46:33,020 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=80.4 pTM=0.663 ipTM=0.463 tol=1.31
2024-02-13 18:46:33,022 alphafold2_multimer_v3_model_4_seed_000 took 61.2s (3 recycles)
2024-02-13 18:46:48,574 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=74 pTM=0.58 ipTM=0.342
2024-02-13 18:47:03,863 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=83.3 pTM=0.705 ipTM=0.541 tol=2.94
2024-02-13 18:47:19,171 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=84.7 pTM=0.725 ipTM=0.591 tol=0.736
2024-02-13 18:47:34,479 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=93.2 pTM=0.873 ipTM=0.837 tol=1.15
2024-02-13 18:47:34,481 alphafold2_multimer_v3_model_5_seed_000 took 61.2s (3 recycles)
2024-02-13 18:47:34,728 reranking models by 'multimer' metric
2024-02-13 18:47:34,729 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.4 pTM=0.895 ipTM=0.875
2024-02-13 18:47:34,730 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=93.2 pTM=0.873 ipTM=0.837
2024-02-13 18:47:34,730 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=80.4 pTM=0.663 ipTM=0.463
2024-02-13 18:47:34,731 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.6 pTM=0.505 ipTM=0.19
2024-02-13 18:47:34,732 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.9 pTM=0.497 ipTM=0.188
2024-02-13 18:47:36,234 Done
